<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Neighborhood Map</title>

    <!-- Include JQuery -->
    <script src="js/jquery-3.2.1.min.js"></script>

    <!-- Include Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>

    <!-- Include knockout -->
    <script src="js/knockout-3.4.2.js"></script>

    <link rel="stylesheet" href="css/master.css">
    <script src="js/app.js"></script>
</head>

<body>

<div class="app-container">

    <div id="main-menu">
        <h2>multos anim irure</h2>
        <div class="input-group">
            <input type="text" id="search-text" placeholder="Enter your search here"
                class="form-control">
            <span class="input-group-btn">
                <button type="button" id="search-button"
                    class="btn btn-default">Search</button>
            </span>
        </div>

        <h4>Apply filters</h4>
        <ul>
            <li><input type="radio">Filter</li>
            <li><input type="radio">Filter</li>
            <li><input type="radio">Filter</li>
        </ul>

        <!-- <div data-bind="foreach: apartment">
            <span data-bind="text: name"></span><br>
        </div> -->

        <!-- CREDITS -->
        <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        <div>Icons made by <a href="https://www.flaticon.com/authors/popcorns-arts" title="Icon Pond">Icon Pond</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

    </div>

    <button type="button" id="menu-toggle" onclick="toggleMenu()">☰</button>

    <div id="map"></div>

</div>

<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyA8X7hPwr4XRW6r2OcuWj_O-UfyeT104c4&callback=initMap"
    async defer></script>





</body>
</html>
